# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/aparteone
spring.datasource.username=postgres
spring.datasource.password=main

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8082
security.basic.enabled=false